VITE_SUPABASE_URL="https://narqksiaygtunqvywvrx.supabase.co"
VITE_SUPABASE_ANON_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im5hcnFrc2lheWd0dW5xdnl3dnJ4Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjI1ODc1NzIsImV4cCI6MjA3ODE2MzU3Mn0.NU76snMDwpP7qdRRQ82-V2qnsB9ZkOb9CpqyI-oS47U"
